{
    "manifest_version" : 2,
    "name" : "GMCS CRM",
    "description" : "Расширения для CRM",
    "version" : "1.0",
	"web_accessible_resources": ["ui/popup.html", "/*", "ui/popupAuth.html"],
    "browser_action": {
        "default_title" : "GMCS CRM",
        "default_icon" : "img/icon.png"
    },
	"background": {
	    "persistent": true,
	    "scripts":["js/background.js"]
	},
	"permissions": [
	"tabs",
        "notifications",
		"<all_urls>",
		"activeTab",
    "storage"
  ],
	"content_scripts": [ {
      "js": ["js/jquery-3.5.1.js", "js/content-script.js", "js/inject.js", "js/inject2.js", "js/jquery.signalR-2.2.2.min.js", "js/signalrOrigin.js", "js/contentSignalR.js"],
	  "matches": [ "\u003Call_urls>", "http://*/*", "https://*/*" ],
      "run_at": "document_end"
   } ],
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}